<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página TeamPloro</title>
    <style>
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            background-color: #231F20;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Para centralizar verticalmente */
            margin: 0; /* Remover margens padrão do corpo */
        }

        img.logo {
            max-width: 200px;
            height: auto;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <img src="assets/png/Infinity.jpg" alt="Logo TeamPloro" class="logo">
    <h1>Bem-vindo à TeamPloro</h1>
</body>
</html>
